FRONTEND_PATH=/frontend/build
STATIC_PATH=/frontend/build/static
PORT=3000
GOOGLE_CLIENT_ID=Google Client ID Here
GOOGLE_CLIENT_SECRET=Google Client Secret Here
GOOGLE_CLIENT_CALLBACK_URL=Google Client Callback URL here (to /api/auth/oauth2callback)
DOMAIN=https://example.com
FILES_FOLDER=/files
ADMIN_EMAIL=email@example.com
POSTGRES_HOST=database
POSTGRES_USER=homepage
POSTGRES_PASSWORD=homepage_password
POSTGRES_DB=homepage
