FRONTEND_PATH=Z:\Projects\home-frontend\build\index.html
STATIC_PATH=Z:\Projects\home-frontend\build\static
PORT=3000
GOOGLE_CLIENT_ID=Google Client ID Here
GOOGLE_CLIENT_SECRET=Google Client Secret Here
GOOGLE_CLIENT_CALLBACK_URL=Google Client Callback URL here (to /api/auth/oauth2callback)
DATABASE_PATH=Z:\Projects\home-backend\database.sqlite
FILES_FOLDER=Z:\Downloads
ADMIN_EMAIL=email@example.com
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=homepage
POSTGRES_PASSWORD=homepage_password
POSTGRES_DB=homepage
